# fattle

./: .gitattributes  .gitignore  HI  README.md  package-lock.json  sh.exe.stackdump
BE/: build.gradle  settings.gradle
BE/src/main/java/com/sixman/fattle/: FattleApplication.java
BE/src/main/java/com/sixman/fattle/api/controller/: AuthController.java  BattleBoardController.java  BattleCommentController.java  BattleController.java  BattlePointController.java  ExerciseController.java  ExpController.java  FoodController.java  MyPageController.java  OAuthController.java  OpenViduController.java  QuestController.java  RankingController.java  UserController.java
BE/src/main/java/com/sixman/fattle/api/service/: BattleBoardService.java  BattleCommentService.java  BattlePointService.java  BattleService.java  CustomUserDetailsService.java  DailyQuestService.java  DailyQuestServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  ExpService.java  FoodService.java  HttpCallService.java  MyPageService.java  MyPageServiceImpl.java  OAuthLoginService.java  OAuthService.java  QuestService.java  QuestServiceImpl.java  RankingService.java  RankingServiceImpl.java  UserService.java
BE/src/main/java/com/sixman/fattle/config/: CorsConfig.java  JasyptConfig.java  MultipartConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
BE/src/main/java/com/sixman/fattle/controller/: UserController.java
BE/src/main/java/com/sixman/fattle/dto/: CustomUserDetails.java  DailyQuestDto.java  JwtToken.java  KakaoProfile.java  OAuthToken.java  ProfileDto.java
BE/src/main/java/com/sixman/fattle/dto/dto/: BattleCreatorInfo.java  BattleCreatorInfoDto.java  BattleInfo.java  BattleInfoDto.java  BattlePlayerInfo.java  BattlePlayerInfoDto.java  BattleTriggerInfo.java  BattleTriggerInfoDto.java  BoardDto.java  CommentDto.java  CustomUserDetails.java  CustomUserDetailsDto.java  DailyQuestCheck.java  DailyQuestCheckDto.java  DailyQuestDto.java  ExerciseCreateDto.java  ExerciseDto.java  FoodImage.java  FoodImageDto.java  FoodInfo.java  FoodInfoDto.java  FoodSearch.java  FoodSearchDto.java  JwtToken.java  KakaoProfile.java  KakaoProfileDto.java  OAuthToken.java  OAuthTokenDto.java  PointHistory.java  PointHistoryDto.java  RankingInfo.java  RankingInfoDto.java  SimpleBattleInfo.java  SimpleBattleInfoDto.java  SimpleBattlePlayerInfo.java  SimpleBattlePlayerInfoDto.java
BE/src/main/java/com/sixman/fattle/dto/request/: BattleCreateRequest.java  BattlePointRequest.java  BattleSettingRequest.java  CommentModifyRequest.java  CommentRegistRequest.java  CommentRequest.java  ExerciseCreateRequest.java  FoodImageRequest.java  FoodUploadRequest.java  MyPageGoalUpdateRequest.java  MyPageUpdateRequest.java  PlayerRequest.java  PlayerWeightRequest.java  QuestRequest.java  RegistPlayerRequest.java  RegistTriggerRequest.java  SignUpRequest.java  TriggerRequest.java  UserInfoRequest.java
BE/src/main/java/com/sixman/fattle/dto/response/: BattleCreateResponse.java  BattleInfoResponse.java  BattleListResponse.java  BoardListResponse.java  CommentListResponse.java  DailyQuestResponse.java  ExpHistoryResponse.java  FollowResponse.java  FoodInfoResponse.java  FoodSearchResponse.java  GoalUpdateResponse.java  LoginCallbackResponse.java  LoginResponse.java  MyPageGoalUpdateResponse.java  MyPageResponse.java  MyPageUpdateResponse.java  OAuthTokenResponse.java  PointHistoryResponse.java  RankingListResponse.java  RemainPointResponse.java  TodaysFoodResponse.java  TokenResponse.java  UserInfoResponse.java
BE/src/main/java/com/sixman/fattle/entity/: Avatar.java  Battle.java  BattleBetting.java  BattlePlayer.java  BattlePoint.java  BattleTrigger.java  BattleUser.java  DailyQuest.java  Exercise.java  ExerciseType.java  ExpHistory.java  Follow.java  Food.java  FoodBoard.java  FoodComment.java  FoodInfo.java  Health.java  Quest.java  QuestId.java  Ranking.java  User.java
BE/src/main/java/com/sixman/fattle/exceptions/: FileSaveFailedException.java  NoFileException.java  NoImageExceptoin.java
BE/src/main/java/com/sixman/fattle/filter/: JwtAuthenticationFilter.java
BE/src/main/java/com/sixman/fattle/jwt/: JwtTokenProvider.java
BE/src/main/java/com/sixman/fattle/repository/: AvatarRepository.java  BattleBoardRepository.java  BattleBoardRepositoryCustom.java  BattleBoardRepositoryImpl.java  BattleCommentRepository.java  BattleCommentRepositoryCustom.java  BattleCommentRepositoryImpl.java  BattleRepository.java  BattleRepositoryCustom.java  BattleRepositoryImpl.java  DailyQuestRepository.java  ExerciseRepository.java  ExerciseRepositoryCustom.java  ExerciseRepositoryImpl.java  ExerciseTypeRepository.java  ExerciseTypeRepositoryCustom.java  ExerciseTypeRepositoryImpl.java  ExpRepository.java  ExpRepositoryCustom.java  ExpRepositoryImpl.java  FollowRepository.java  FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java  QuestRepository.java  QuestRepositoryCustom.java  QuestRepositoryImpl.java  RankingRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
BE/src/main/java/com/sixman/fattle/service/: UserService.java
BE/src/main/java/com/sixman/fattle/utils/: AuthenticatedMatchers.java  CodeGenerator.java  Const.java  JwtTokenProvider.java
BE/src/main/resources/: application-oauth.yml  application.properties  application.yml
BE/src/main/resources/sql/: fattle_DDL.sql
BE/src/test/java/com/sixman/fattle/: FattleApplicationTests.java
FE/: db.json  package-lock.json  package.json
FE/public/: index.html
FE/src/: App.js  config.js  index.css  index.js
FE/src/commons/: Footer.js
FE/src/components/battle/: BattleDetailCal.css  BattleDetailCal.js  BattleDetailFood.js  BattleFinalInput.js  BattleLive.js  BattleTest.js  OvAudio.js  (+3 more)
FE/src/store/: mypageSlice.js  store.js
FE/src/styles/: App.module.css
FE/src/utils/: Auth.js
FLASK/: app.py  food_info.sql  requirements.txt
FLASK/yolov3/: food_detect.py
docs/: API명세서.md  Architecture.md  Branch.md  Convention.md  ERD.md  README.md  기능정의서.md  와이어프레임.md
exec/: README.md  dump-fattle.sql
(+97 files in other folders)
